[
	{ "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },

    { "keys": ["ctrl+alt+up"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+alt+down"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+alt+left"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+alt+right"], "command": "travel_to_pane", "args": {"direction": "right"} },

    { "keys": ["ctrl+alt+shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+alt+shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+alt+shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+alt+shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },

    { "keys": ["ctrl+shift+o"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    { "keys": ["ctrl+shift+e"], "command": "create_pane_with_file", "args": {"direction": "right"} },

    { "keys": ["ctrl+k", "ctrl+k"], "command": "destroy_pane", "args": {"direction": "self"} },

    { "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Run"} },
]