{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"All Autocomplete",
		"Better CoffeeScript",
		"CMake",
		"Cscope",
		"CTags",
		"Git",
		"GitGutter",
		"INI",
		"Jade",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"Origami",
		"Package Control",
		"Pandoc",
		"Prolog",
		"rsub",
		"Sass",
		"SASS Build",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint"
	]
}
