{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"All Autocomplete",
		"Better CoffeeScript",
		"Calculate",
		"CMake",
		"Cscope",
		"CTags",
		"Git",
		"GitGutter",
		"google-citc-gutter",
		"google-cs",
		"google-g4",
		"google-syntax",
		"GoogleG3",
		"INI",
		"Jade",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"Origami",
		"Package Control",
		"Pandoc",
		"Prolog",
		"rsub",
		"Sass",
		"SASS Build",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint"
	],
	"repositories":
	[
		"https://sublime-text-plugins.corp.google.com/google-packages.json"
	]
}
