{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"cscope.*"
	],
	"font_size": 8,
	"google_g3_remote_host": "eu",
	"ignored_packages":
	[
		"Markdown",
		"google-citc-gutter",
		"google-Modific",
		"SublimeLinter-jscs"
	],
	"origami_auto_close_empty_panes": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
