[global_config]
  title_inactive_fg_color = "#808080"
  borderless = True
  geometry_hinting = False
  title_transmit_bg_color = "#59574f"
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#3f3e3a"
[keybindings]
[profiles]
  [[default]]
    background_image = None
    scrollback_lines = 65536
    use_system_font = False
    foreground_color = "#ffffff"
    scroll_on_output = False
    font = Ubuntu Mono 10
    background_color = "#300a24"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
